<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuzhuang.autofitgridlayout.MainActivity">
    <com.liuzhuang.afgridlayout.AutoFitGridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:paddingTop="32dp"
        android:background="#263238"
        app:columnCount="2"
        app:horizontalSpace="4.5dp"
        app:verticalSpace="4.5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="1"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="2"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_bright"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="3"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="4"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_bright"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="6"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"/>
    </com.liuzhuang.afgridlayout.AutoFitGridLayout>

</RelativeLayout>
