<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/schedule_list_item_date_selected_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/img_item_calendar_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/selected_item_calendar"/>

    <TextView
        android:id="@+id/txt_item_calendar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"/>

</FrameLayout>